
  CREATE TABLE "DWH_CONFIG_CONNECTION"
   (	"ID" NUMBER,
	"CONNECTION_STRING" VARCHAR2(500 BYTE),
	"CONNECTION_NAME" VARCHAR2(50 BYTE),
	"PARAM_HOST" VARCHAR2(50 BYTE),
	"PARAM_PORT" VARCHAR2(50 BYTE),
	"PARAM_SERVICE_NAME" VARCHAR2(50 BYTE),
	"PARAM_OTHER" VARCHAR2(50 BYTE),
	"CREATE_DATE" DATE,
	"CREATE_BY" NUMBER,
	"UPDATE_DATE" DATE,
	"UPDATE_BY" NUMBER,
	"CONNECTION_TYPE" VARCHAR2(50 BYTE),
	"CHARACTER_FIND" VARCHAR2(50 BYTE),
	"CHARACTER_REPLACE" VARCHAR2(50 BYTE),
	"CONNECT_TOOL" VARCHAR2(500 BYTE),
	"REMARK" VARCHAR2(2000 BYTE),
	"DATABASE_USER" VARCHAR2(50 BYTE),
	"DATABASE_PASSWORD" VARCHAR2(50 BYTE),
	"CA_FILE" BLOB
   );

  CREATE TABLE  "DWH_CONFIG_SYNCHONIZE"
   (	"SOURCE_ID" NUMBER,
	"TARGET_ID" NUMBER,
	"SOURCE_TABLE" VARCHAR2(4000 BYTE),
	"SOURCE_QUERY" VARCHAR2(4000 BYTE),
	"TARGET_TABLE" VARCHAR2(4000 BYTE),
	"TARGET_QUERY" VARCHAR2(4000 BYTE),
	"PPN_TM" DATE,
	"PPN_BY" VARCHAR2(20 BYTE),
	"UPD_TM" DATE,
	"UPD_BY" VARCHAR2(20 BYTE)
   );


